[tox]
envlist = py
skipsdist = True


[testenv]
deps =
    -rrequirements.txt

commands =
    pip3 install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu118
    python main.py
    python visualize.py
    python calculations.py
